/* Global CSS */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.btn-primary {
    padding: 20px 40px;
    border-radius: 8px;
    background: #E55473;
    color: #FFF;
    font-size: 20px;
    border: none;
}

.heading-title {
    text-align: center;
    padding: 0 660px;
    margin-bottom: 48px;
}

.heading-title h2 {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
}

.heading-title p {
    color: #272727;
    font-size: 18px;
    line-height: 30px;
    margin-top: 24px;
}

/* Header Section CSS Start */
header {
    background: rgba(229, 84, 115, 0.10);
}

.banner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 240px;
}

.banner-text {
    width: 700px;
}

.banner-text h1 {
    color: #272727;
    font-size: 80px;
    font-weight: 900;
}

.banner-text p {
    color: #272727;
    font-size: 18px;
    line-height: 30px;
    margin: 30px 0;
}

.banner-img {
    padding-top: 50px;
}

.banner-img img {
    display: block;
}

/* Header Section CSS End */
/* Featured Section CSS Start */
.featured-section {
    padding: 120px 0;
}

.featured-items {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.featured-content {
    text-align: center;
}

.featured-content a {
    color: #272727;
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
    display: inline-block;
}

.featured-img-one {
    width: 460px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    padding-top: 110px;
}

.featured-img-two {
    width: 460px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    padding-top: 117px;
    padding-bottom: 51px;
}

.featured-img-three {
    width: 460px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    padding-top: 67px;
}

.featured-content img {
    vertical-align: bottom;
}

/* Featured Section CSS End */
/* Services Section CSS Start */
.services-section {
    width: 1440px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 0 auto;
}

.services-items {
    padding: 80px 50px;
}

.services-items img {
    margin-bottom: 25px;
}

.services-items h3 {
    color: rgba(39, 39, 39, 0.80);
    font-size: 24px;
    font-weight: 600;
}

/* Services Section CSS End */
/* Hot Deal Section CSS Start */
.hot-deal {
    background: rgba(229, 84, 115, 0.05);
    margin: 120px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 240px;
}

.hot-deal-title {
    padding: 0;
    margin: 0;
}

.hot-deal-title span {
    color: #E55473;
}

.hot-deal-title button {
    margin-top: 30px;
}

/* Hot Deal Section CSS End */
/* Instagram Section CSS Start */
.instagram-images {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

/* Instagram Section CSS End */